<html>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Open Sans', sans-serif;
}
.topnav {
  background-color: rgba(0,0,0,.8);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #f2f2f2;
  color: black;
}
.topnav-right {
  float: right;
}
body{
    height: 100vh;
    background-image: url(food.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/*.filter{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.7);
}*/
.container{
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 620px;
   height:490px;
    background-color: rgba(0,0,0,.8);
    box-shadow: 0 0 10px rgba(255,255,255,.8);
}
.container h1{
    text-align: center;
    color: #fafafa;
    margin-bottom: 25px;
    border-bottom: 4px solid #2979ff;
}

.container form input{
    text-align: left;
    padding: 8px 30px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #2979ff;
    color: #fff;
    font-size: 20px;
}
#area{
   padding: 25px 30px;

}
.container label{
    color: #90caf9;
}
.container form button{
    width: 100%;
    padding: 5px 0;
    border: none;
    background-color:#2979ff;
    font-size: 18px;
    color: #fafafa;
}
  </style>
    <body>
        <div class="topnav">
        <img src="logo.jpg" height='50' width='70' alt="Logo">
        <div class="topnav-right">
          <a href="userlogin.php">LOGIN</a>
        </div>
    </div>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br>
        <div class="container">
           <h1>REGISTRATION</h1>
            <form method="post" action="userlogin.html">
      <div class="row">
        <label for="uname">User name *</label><br>
        <input type="text" name="username" required><br>
        <label for="psw">Password *</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &nbsp;&nbsp;
        <label for="pwd-confirm">Confirm Password *</label><br>
        <input type="password"  name="password" required>&emsp;
        <input type="password"  name="password" required><br>
        <label for="phone">Phone Number *</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
        <label for="email">Email *</label><br>
        <input type="text" id="phonenumber" name="phonenumber" required>&emsp;
        <input type="email" id="email" name="email"><br>
        <label for="address">Address *</label><br>
        <input id="area" type="textarea" name="address" required><br><br>
      </div>  
      <button type="submit" name="submit" value="register"><a href="userlogin.php">REGISTER</a></button>
    </form>
        </div>
        </div>
    </body>  
</html>